RABBIT_URI=mqp://guest:guest@localhost:5672/
APP_NAME=notify
APP_PORT=20002

USER_MAIL=yongyi.fullstack@gmail.com
USER_PASSWORD=rladnjsanr
MAIL_DOMAIN=gmail.com
MAIL_DOMAIN_PORT=80
EMAIL_TO=yongyiwang.fullstack@gmail.com

SENTRY_DSN=https://key@sentry.io/microservice

JWT_SECRET="s3cr3tK3yF0rJWT!12345"
JWT_EXPIRATION_ACCESS=3600
JWT_EXPIRATION_REFRESH=86400